<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yyc.grpc</groupId>
		<artifactId>grpc-demo</artifactId>
		<version>1.0.0</version>
	</parent>
    <groupId>com.yyc.grpc</groupId>
    <artifactId>grpc-demo-nameResolver</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.yyc.grpc</groupId>
			<artifactId>grpc-contract</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
			<version>${grpc.version}</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
			<version>${grpc.version}</version>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty</artifactId>
			<version>${grpc.version}</version>
		</dependency>
	</dependencies>

</project>